<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe - Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1 class="title">Tic Tac Toe</h1>
      <div class="container">
        <div class="game">
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
        </div>
      </div>
      <div class="reset-container">
        <button class="reset">🔄 Restart Game</button>
      </div>
    </main>
    <div class="msg_container">Who will be the winner 🤓...</div>
    <div class="win_count">
      <div class="player_o">Player ⭕: <span id="o_count">0</span></div>
      <div class="player_x">Player ❌: <span id="x_count">0</span></div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
